setwd("C:/Users/Precision Medicine/Desktop/CHIP SEQ_GENE WIZ/ALL INTERVAL FILES/CHROMOSOME WISE SORTING OF BED FILES/ALL BED FILES")
getwd()



library(dplyr)
library("readxl")

# Get all the BED files (those convereted to csv files)
PA.G.GFP
PA.G.H3K4
PA.G.H3K9
PA.G.H3K27
PA.G.IgG
PA.GFP
PA.H3K27
PA.IgG

# Filter the rows according to chromosome

#PA G GFP
Chr1_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr1")
Chr2_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr2")
Chr3_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr3")
Chr4_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr4")
Chr5_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr5")
Chr6_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr6")
Chr7_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr7")
Chr8_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr8")
Chr9_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr9")
Chr10_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr10")
Chr11_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr11")
Chr12_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr12")
Chr13_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr13")
Chr14_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr14")
Chr15_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr15")
Chr16_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr16")
Chr17_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr17")
Chr18_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr18")
Chr19_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr19")
Chr20_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr20")
Chr21_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr21")
Chr22_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chr22")
ChrX_PA.G.GFP=filter(PA.G.GFP, Chromosome=="chrX")

# PA G H3K4
Chr1_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr1")
Chr2_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr2")
Chr3_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr3")
Chr4_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr4")
Chr5_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr5")
Chr6_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr6")
Chr7_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr7")
Chr8_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr8")
Chr9_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr9")
Chr10_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr10")
Chr11_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr11")
Chr12_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr12")
Chr13_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr13")
Chr14_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr14")
Chr15_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr15")
Chr16_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr16")
Chr17_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr17")
Chr18_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr18")
Chr19_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr19")
Chr20_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr20")
Chr21_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr21")
Chr22_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chr22")
ChrX_PA.G.H3K4=filter(PA.G.H3K4, Chromosome=="chrX")

#PA G H3K9
Chr1_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr1")
Chr2_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr2")
Chr3_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr3")
Chr4_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr4")
Chr5_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr5")
Chr6_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr6")
Chr7_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr7")
Chr8_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr8")
Chr9_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr9")
Chr10_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr10")
Chr11_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr11")
Chr12_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr12")
Chr13_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr13")
Chr14_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr14")
Chr15_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr15")
Chr16_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr16")
Chr17_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr17")
Chr18_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr18")
Chr19_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr19")
Chr20_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr20")
Chr21_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr21")
Chr22_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chr22")
ChrX_PA.G.H3K9=filter(PA.G.H3K9, Chromosome=="chrX")

# PA G H3K27
Chr1_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr1")
Chr2_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr2")
Chr3_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr3")
Chr4_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr4")
Chr5_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr5")
Chr6_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr6")
Chr7_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr7")
Chr8_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr8")
Chr9_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr9")
Chr10_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr10")
Chr11_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr11")
Chr12_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr12")
Chr13_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr13")
Chr14_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr14")
Chr15_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr15")
Chr16_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr16")
Chr17_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr17")
Chr18_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr18")
Chr19_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr19")
Chr20_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr20")
Chr21_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr21")
Chr22_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chr22")
ChrX_PA.G.H3K27=filter(PA.G.H3K27, Chromosome=="chrX")


# PA.G.IgG
Chr1_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr1")
Chr2_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr2")
Chr3_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr3")
Chr4_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr4")
Chr5_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr5")
Chr6_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr6")
Chr7_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr7")
Chr8_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr8")
Chr9_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr9")
Chr10_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr10")
Chr11_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr11")
Chr12_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr12")
Chr13_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr13")
Chr14_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr14")
Chr15_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr15")
Chr16_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr16")
Chr17_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr17")
Chr18_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr18")
Chr19_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr19")
Chr20_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr20")
Chr21_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr21")
Chr22_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chr22")
ChrX_PA.G.IgG=filter(PA.G.IgG, Chromosome=="chrX")

# PA GFP
Chr1_PA.GFP=filter(PA.GFP, Chromosome=="chr1")
Chr2_PA.GFP=filter(PA.GFP, Chromosome=="chr2")
Chr3_PA.GFP=filter(PA.GFP, Chromosome=="chr3")
Chr4_PA.GFP=filter(PA.GFP, Chromosome=="chr4")
Chr5_PA.GFP=filter(PA.GFP, Chromosome=="chr5")
Chr6_PA.GFP=filter(PA.GFP, Chromosome=="chr6")
Chr7_PA.GFP=filter(PA.GFP, Chromosome=="chr7")
Chr8_PA.GFP=filter(PA.GFP, Chromosome=="chr8")
Chr9_PA.GFP=filter(PA.GFP, Chromosome=="chr9")
Chr10_PA.GFP=filter(PA.GFP, Chromosome=="chr10")
Chr11_PA.GFP=filter(PA.GFP, Chromosome=="chr11")
Chr12_PA.GFP=filter(PA.GFP, Chromosome=="chr12")
Chr13_PA.GFP=filter(PA.GFP, Chromosome=="chr13")
Chr14_PA.GFP=filter(PA.GFP, Chromosome=="chr14")
Chr15_PA.GFP=filter(PA.GFP, Chromosome=="chr15")
Chr16_PA.GFP=filter(PA.GFP, Chromosome=="chr16")
Chr17_PA.GFP=filter(PA.GFP, Chromosome=="chr17")
Chr18_PA.GFP=filter(PA.GFP, Chromosome=="chr18")
Chr19_PA.GFP=filter(PA.GFP, Chromosome=="chr19")
Chr20_PA.GFP=filter(PA.GFP, Chromosome=="chr20")
Chr21_PA.GFP=filter(PA.GFP, Chromosome=="chr21")
Chr22_PA.GFP=filter(PA.GFP, Chromosome=="chr22")
ChrX_PA.GFP=filter(PA.GFP, Chromosome=="chrX")


#PA.H3K27
Chr1_PA.H3K27=filter(PA.H3K27, Chromosome=="chr1")
Chr2_PA.H3K27=filter(PA.H3K27, Chromosome=="chr2")
Chr3_PA.H3K27=filter(PA.H3K27, Chromosome=="chr3")
Chr4_PA.H3K27=filter(PA.H3K27, Chromosome=="chr4")
Chr5_PA.H3K27=filter(PA.H3K27, Chromosome=="chr5")
Chr6_PA.H3K27=filter(PA.H3K27, Chromosome=="chr6")
Chr7_PA.H3K27=filter(PA.H3K27, Chromosome=="chr7")
Chr8_PA.H3K27=filter(PA.H3K27, Chromosome=="chr8")
Chr9_PA.H3K27=filter(PA.H3K27, Chromosome=="chr9")
Chr10_PA.H3K27=filter(PA.H3K27, Chromosome=="chr10")
Chr11_PA.H3K27=filter(PA.H3K27, Chromosome=="chr11")
Chr12_PA.H3K27=filter(PA.H3K27, Chromosome=="chr12")
Chr13_PA.H3K27=filter(PA.H3K27, Chromosome=="chr13")
Chr14_PA.H3K27=filter(PA.H3K27, Chromosome=="chr14")
Chr15_PA.H3K27=filter(PA.H3K27, Chromosome=="chr15")
Chr16_PA.H3K27=filter(PA.H3K27, Chromosome=="chr16")
Chr17_PA.H3K27=filter(PA.H3K27, Chromosome=="chr17")
Chr18_PA.H3K27=filter(PA.H3K27, Chromosome=="chr18")
Chr19_PA.H3K27=filter(PA.H3K27, Chromosome=="chr19")
Chr20_PA.H3K27=filter(PA.H3K27, Chromosome=="chr20")
Chr21_PA.H3K27=filter(PA.H3K27, Chromosome=="chr21")
Chr22_PA.H3K27=filter(PA.H3K27, Chromosome=="chr22")
ChrX_PA.H3K27=filter(PA.H3K27, Chromosome=="chrX")

# PA.IgG

Chr1_PA.IgG=filter(PA.IgG, Chromosome=="chr1")
Chr2_PA.IgG=filter(PA.IgG, Chromosome=="chr2")
Chr3_PA.IgG=filter(PA.IgG, Chromosome=="chr3")
Chr4_PA.IgG=filter(PA.IgG, Chromosome=="chr4")
Chr5_PA.IgG=filter(PA.IgG, Chromosome=="chr5")
Chr6_PA.IgG=filter(PA.IgG, Chromosome=="chr6")
Chr7_PA.IgG=filter(PA.IgG, Chromosome=="chr7")
Chr8_PA.IgG=filter(PA.IgG, Chromosome=="chr8")
Chr9_PA.IgG=filter(PA.IgG, Chromosome=="chr9")
Chr10_PA.IgG=filter(PA.IgG, Chromosome=="chr10")
Chr11_PA.IgG=filter(PA.IgG, Chromosome=="chr11")
Chr12_PA.IgG=filter(PA.IgG, Chromosome=="chr12")
Chr13_PA.IgG=filter(PA.IgG, Chromosome=="chr13")
Chr14_PA.IgG=filter(PA.IgG, Chromosome=="chr14")
Chr15_PA.IgG=filter(PA.IgG, Chromosome=="chr15")
Chr16_PA.IgG=filter(PA.IgG, Chromosome=="chr16")
Chr17_PA.IgG=filter(PA.IgG, Chromosome=="chr17")
Chr18_PA.IgG=filter(PA.IgG, Chromosome=="chr18")
Chr19_PA.IgG=filter(PA.IgG, Chromosome=="chr19")
Chr20_PA.IgG=filter(PA.IgG, Chromosome=="chr20")
Chr21_PA.IgG=filter(PA.IgG, Chromosome=="chr21")
Chr22_PA.IgG=filter(PA.IgG, Chromosome=="chr22")
ChrX_PA.IgG=filter(PA.IgG, Chromosome=="chrX")


# Write teh csv files

#PA G GFP
write.csv(Chr1_PA.G.GFP,"Chr1_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr2_PA.G.GFP,"Chr2_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr3_PA.G.GFP,"Chr3_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr4_PA.G.GFP,"Chr4_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr5_PA.G.GFP,"Chr5_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr6_PA.G.GFP,"Chr6_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr7_PA.G.GFP,"Chr7_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr8_PA.G.GFP,"Chr8_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr9_PA.G.GFP,"Chr9_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr10_PA.G.GFP,"Chr10_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr11_PA.G.GFP,"Chr11_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr12_PA.G.GFP,"Chr12_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr13_PA.G.GFP,"Chr13_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr14_PA.G.GFP,"Chr14_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr15_PA.G.GFP,"Chr15_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr16_PA.G.GFP,"Chr16_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr17_PA.G.GFP,"Chr17_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr18_PA.G.GFP,"Chr18_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr19_PA.G.GFP,"Chr19_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr20_PA.G.GFP,"Chr20_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr21_PA.G.GFP,"Chr21_PA.G.GFP.csv", row.names = FALSE)
write.csv(Chr22_PA.G.GFP,"Chr22_PA.G.GFP.csv", row.names = FALSE)
write.csv(ChrX_PA.G.GFP,"ChrX_PA.G.GFP.csv", row.names = FALSE)

# PA G H3K4
write.csv(Chr1_PA.G.H3K4,"Chr1_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr2_PA.G.H3K4,"Chr2_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr3_PA.G.H3K4,"Chr3_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr4_PA.G.H3K4,"Chr4_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr5_PA.G.H3K4,"Chr5_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr6_PA.G.H3K4,"Chr6_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr7_PA.G.H3K4,"Chr7_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr8_PA.G.H3K4,"Chr8_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr9_PA.G.H3K4,"Chr9_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr10_PA.G.H3K4,"Chr10_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr11_PA.G.H3K4,"Chr11_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr12_PA.G.H3K4,"Chr12_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr13_PA.G.H3K4,"Chr13_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr14_PA.G.H3K4,"Chr14_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr15_PA.G.H3K4,"Chr15_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr16_PA.G.H3K4,"Chr16_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr17_PA.G.H3K4,"Chr17_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr18_PA.G.H3K4,"Chr18_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr19_PA.G.H3K4,"Chr19_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr20_PA.G.H3K4,"Chr20_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr21_PA.G.H3K4,"Chr21_PA.G.H3K4.csv", row.names = FALSE)
write.csv(Chr22_PA.G.H3K4,"Chr22_PA.G.H3K4.csv", row.names = FALSE)
write.csv(ChrX_PA.G.H3K4,"ChrX_PA.G.H3K4.csv", row.names = FALSE)

#PA G H3K9
write.csv(Chr1_PA.G.H3K9,"Chr1_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr2_PA.G.H3K9,"Chr2_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr3_PA.G.H3K9,"Chr3_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr4_PA.G.H3K9,"Chr4_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr5_PA.G.H3K9,"Chr5_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr6_PA.G.H3K9,"Chr6_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr7_PA.G.H3K9,"Chr7_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr8_PA.G.H3K9,"Chr8_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr9_PA.G.H3K9,"Chr9_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr10_PA.G.H3K9,"Chr10_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr11_PA.G.H3K9,"Chr11_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr12_PA.G.H3K9,"Chr12_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr13_PA.G.H3K9,"Chr13_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr14_PA.G.H3K9,"Chr14_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr15_PA.G.H3K9,"Chr15_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr16_PA.G.H3K9,"Chr16_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr17_PA.G.H3K9,"Chr17_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr18_PA.G.H3K9,"Chr18_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr19_PA.G.H3K9,"Chr19_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr20_PA.G.H3K9,"Chr20_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr21_PA.G.H3K9,"Chr21_PA.G.H3K9.csv", row.names = FALSE)
write.csv(Chr22_PA.G.H3K9,"Chr22_PA.G.H3K9.csv", row.names = FALSE)
write.csv(ChrX_PA.G.H3K9,"ChrX_PA.G.H3K9.csv", row.names = FALSE)

# PA G H3K27
write.csv(Chr1_PA.G.H3K27,"Chr1_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr2_PA.G.H3K27,"Chr2_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr3_PA.G.H3K27,"Chr3_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr4_PA.G.H3K27,"Chr4_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr5_PA.G.H3K27,"Chr5_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr6_PA.G.H3K27,"Chr6_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr7_PA.G.H3K27,"Chr7_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr8_PA.G.H3K27,"Chr8_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr9_PA.G.H3K27,"Chr9_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr10_PA.G.H3K27,"Chr10_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr11_PA.G.H3K27,"Chr11_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr12_PA.G.H3K27,"Chr12_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr13_PA.G.H3K27,"Chr13_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr14_PA.G.H3K27,"Chr14_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr15_PA.G.H3K27,"Chr15_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr16_PA.G.H3K27,"Chr16_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr17_PA.G.H3K27,"Chr17_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr18_PA.G.H3K27,"Chr18_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr19_PA.G.H3K27,"Chr19_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr20_PA.G.H3K27,"Chr20_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr21_PA.G.H3K27,"Chr21_PA.G.H3K27.csv", row.names = FALSE)
write.csv(Chr22_PA.G.H3K27,"Chr22_PA.G.H3K27.csv", row.names = FALSE)
write.csv(ChrX_PA.G.H3K27,"ChrX_PA.G.H3K27.csv", row.names = FALSE)

# PA.G.IgG

write.csv(Chr1_PA.G.IgG,"Chr1_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr2_PA.G.IgG,"Chr2_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr3_PA.G.IgG,"Chr3_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr4_PA.G.IgG,"Chr4_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr5_PA.G.IgG,"Chr5_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr6_PA.G.IgG,"Chr6_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr7_PA.G.IgG,"Chr7_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr8_PA.G.IgG,"Chr8_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr9_PA.G.IgG,"Chr9_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr10_PA.G.IgG,"Chr10_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr11_PA.G.IgG,"Chr11_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr12_PA.G.IgG,"Chr12_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr13_PA.G.IgG,"Chr13_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr14_PA.G.IgG,"Chr14_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr15_PA.G.IgG,"Chr15_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr16_PA.G.IgG,"Chr16_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr17_PA.G.IgG,"Chr17_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr18_PA.G.IgG,"Chr18_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr19_PA.G.IgG,"Chr19_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr20_PA.G.IgG,"Chr20_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr21_PA.G.IgG,"Chr21_PA.G.IgG.csv", row.names = FALSE)
write.csv(Chr22_PA.G.IgG,"Chr22_PA.G.IgG.csv", row.names = FALSE)
write.csv(ChrX_PA.G.IgG,"ChrX_PA.G.IgG.csv", row.names = FALSE)

# PA GFP
write.csv(Chr1_PA.GFP,"Chr1_PA.GFP.csv", row.names = FALSE)
write.csv(Chr2_PA.GFP,"Chr2_PA.GFP.csv", row.names = FALSE)
write.csv(Chr3_PA.GFP,"Chr3_PA.GFP.csv", row.names = FALSE)
write.csv(Chr4_PA.GFP,"Chr4_PA.GFP.csv", row.names = FALSE)
write.csv(Chr5_PA.GFP,"Chr5_PA.GFP.csv", row.names = FALSE)
write.csv(Chr6_PA.GFP,"Chr6_PA.GFP.csv", row.names = FALSE)
write.csv(Chr7_PA.GFP,"Chr7_PA.GFP.csv", row.names = FALSE)
write.csv(Chr8_PA.GFP,"Chr8_PA.GFP.csv", row.names = FALSE)
write.csv(Chr9_PA.GFP,"Chr9_PA.GFP.csv", row.names = FALSE)
write.csv(Chr10_PA.GFP,"Chr10_PA.GFP.csv", row.names = FALSE)
write.csv(Chr11_PA.GFP,"Chr11_PA.GFP.csv", row.names = FALSE)
write.csv(Chr12_PA.GFP,"Chr12_PA.GFP.csv", row.names = FALSE)
write.csv(Chr13_PA.GFP,"Chr13_PA.GFP.csv", row.names = FALSE)
write.csv(Chr14_PA.GFP,"Chr14_PA.GFP.csv", row.names = FALSE)
write.csv(Chr15_PA.GFP,"Chr15_PA.GFP.csv", row.names = FALSE)
write.csv(Chr16_PA.GFP,"Chr16_PA.GFP.csv", row.names = FALSE)
write.csv(Chr17_PA.GFP,"Chr17_PA.GFP.csv", row.names = FALSE)
write.csv(Chr18_PA.GFP,"Chr18_PA.GFP.csv", row.names = FALSE)
write.csv(Chr19_PA.GFP,"Chr19_PA.GFP.csv", row.names = FALSE)
write.csv(Chr20_PA.GFP,"Chr20_PA.GFP.csv", row.names = FALSE)
write.csv(Chr21_PA.GFP,"Chr21_PA.GFP.csv", row.names = FALSE)
write.csv(Chr22_PA.GFP,"Chr22_PA.GFP.csv", row.names = FALSE)
write.csv(ChrX_PA.GFP,"ChrX_PA.GFP.csv", row.names = FALSE)

# #PA.H3K27

write.csv(Chr1_PA.H3K27,"Chr1_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr2_PA.H3K27,"Chr2_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr3_PA.H3K27,"Chr3_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr4_PA.H3K27,"Chr4_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr5_PA.H3K27,"Chr5_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr6_PA.H3K27,"Chr6_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr7_PA.H3K27,"Chr7_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr8_PA.H3K27,"Chr8_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr9_PA.H3K27,"Chr9_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr10_PA.H3K27,"Chr10_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr11_PA.H3K27,"Chr11_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr12_PA.H3K27,"Chr12_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr13_PA.H3K27,"Chr13_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr14_PA.H3K27,"Chr14_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr15_PA.H3K27,"Chr15_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr16_PA.H3K27,"Chr16_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr17_PA.H3K27,"Chr17_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr18_PA.H3K27,"Chr18_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr19_PA.H3K27,"Chr19_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr20_PA.H3K27,"Chr20_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr21_PA.H3K27,"Chr21_PA.H3K27.csv", row.names = FALSE)
write.csv(Chr22_PA.H3K27,"Chr22_PA.H3K27.csv", row.names = FALSE)
write.csv(ChrX_PA.H3K27,"ChrX_PA.H3K27.csv", row.names = FALSE)


# PA.IgG

write.csv(Chr1_PA.IgG,"Chr1_PA.IgG.csv", row.names = FALSE)
write.csv(Chr2_PA.IgG,"Chr2_PA.IgG.csv", row.names = FALSE)
write.csv(Chr3_PA.IgG,"Chr3_PA.IgG.csv", row.names = FALSE)
write.csv(Chr4_PA.IgG,"Chr4_PA.IgG.csv", row.names = FALSE)
write.csv(Chr5_PA.IgG,"Chr5_PA.IgG.csv", row.names = FALSE)
write.csv(Chr6_PA.IgG,"Chr6_PA.IgG.csv", row.names = FALSE)
write.csv(Chr7_PA.IgG,"Chr7_PA.IgG.csv", row.names = FALSE)
write.csv(Chr8_PA.IgG,"Chr8_PA.IgG.csv", row.names = FALSE)
write.csv(Chr9_PA.IgG,"Chr9_PA.IgG.csv", row.names = FALSE)
write.csv(Chr10_PA.IgG,"Chr10_PA.IgG.csv", row.names = FALSE)
write.csv(Chr11_PA.IgG,"Chr11_PA.IgG.csv", row.names = FALSE)
write.csv(Chr12_PA.IgG,"Chr12_PA.IgG.csv", row.names = FALSE)
write.csv(Chr13_PA.IgG,"Chr13_PA.IgG.csv", row.names = FALSE)
write.csv(Chr14_PA.IgG,"Chr14_PA.IgG.csv", row.names = FALSE)
write.csv(Chr15_PA.IgG,"Chr15_PA.IgG.csv", row.names = FALSE)
write.csv(Chr16_PA.IgG,"Chr16_PA.IgG.csv", row.names = FALSE)
write.csv(Chr17_PA.IgG,"Chr17_PA.IgG.csv", row.names = FALSE)
write.csv(Chr18_PA.IgG,"Chr18_PA.IgG.csv", row.names = FALSE)
write.csv(Chr19_PA.IgG,"Chr19_PA.IgG.csv", row.names = FALSE)
write.csv(Chr20_PA.IgG,"Chr20_PA.IgG.csv", row.names = FALSE)
write.csv(Chr21_PA.IgG,"Chr21_PA.IgG.csv", row.names = FALSE)
write.csv(Chr22_PA.IgG,"Chr22_PA.IgG.csv", row.names = FALSE)
write.csv(ChrX_PA.IgG,"ChrX_PA.IgG.csv", row.names = FALSE)
